server.port=8090
name=anurag
comment=aalmZx
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone: http://localhost:8484/eureka/  
eureka.client.healthcheck.enabled:true  
eureka.client.lease.duration:5
msg= this is music service and development profile


