server.port=8091
msg= this is user service and development profile
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8484/eureka/  
eureka.client.healthcheck.enabled:true  
eureka.client.lease.duration:5	
